
1st
 $ npm install --save-dev github-pages

 2nd
github user name: fasika1976
repo name: Netflix-clone-march

https://github.com/fasika1976
  "homepages":'https://{github user name}.github.io./{repo name}'

"homepages": "https://fasika1976.github.io/Netflix-clone-march"

"scripts": {
    below "start"
  "predeploy": "npm run build",
  "deploy": "gh-pages -d build"
}
 3rd
 on terminal 
 $git add . Entre
 $git commit -m "deploy"   Entre
 $git push    Entre

 4th 
 $npm run deploy  Entre
netflix-clone
